// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.1 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name EthHFS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
@_exported import EthHFS
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class BaseAO : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class WalletAdressResponse : ObjectiveC.NSObject {
  public var status: Swift.Bool
  public var message: Swift.String?
  public var addess: Swift.String?
  @objc deinit
}
public struct SendTrxModel {
}
@objc public protocol ETHEWalletDataResponseDelegate {
  @objc optional func walletAddressResponse(with address: EthHFS.WalletAdressResponse)
  @objc optional func walletAddressResponseFailure(_ error: EthHFS.ErrorCodeResponse)
  @objc optional func createWalletSucess(address: Swift.String, pharseKey: Swift.String)
  @objc optional func createWalletWasFailure(_ error: EthHFS.ErrorCodeResponse)
  @objc optional func recoverWalletSucess(address: Swift.String, pharseKey: Swift.String)
  @objc optional func recoverWalletWasFailure(_ error: EthHFS.ErrorCodeResponse)
  @objc optional func savePasscodeResponseSucess()
  @objc optional func savePasscodeResponseFailure()
  @objc optional func verifyInputPinResponse(_ status: Swift.Bool)
  @objc optional func wipeoutWalletSuccess()
  @objc optional func wipeoutWalletFailed()
  @objc optional func deviceWasDisconnect()
  @objc optional func deviceBluetoothStatus(bleON: Swift.Bool)
}
@objc public class DeviceModel : ObjectiveC.NSObject {
  public var deviceName: Swift.String
  public var mfgSN: Swift.String
  public var uuid: Swift.String
  public var type: Swift.UInt8
  public var mtu: Swift.Int
  public var ble: CoreBluetooth.CBPeripheral?
  public var version: Swift.String?
  public init(deviceName: Swift.String, mfgSN: Swift.String, uuid: Swift.String, type: Swift.UInt8, mtu: Swift.Int, _ ble: CoreBluetooth.CBPeripheral?, version: Swift.String? = "")
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class EthBLEConnectivity : EthHFS.BaseAO {
  public static var share: EthHFS.EthBLEConnectivity
  weak public var delegate: (any EthHFS.ETHConnectivityDeviceDelegate)?
  public func InitBLEConnection(bleCallBackHandler: any EthHFS.ETHConnectivityDeviceDelegate, completion: () -> Swift.Void)
  public func EthBLEScan()
  public func EthBLEReScanDevice()
  public func EthBLEConnection(device: EthHFS.DeviceModel)
  public func EthBLEDisconnect(device: EthHFS.DeviceModel)
  @objc deinit
  @objc override dynamic public init()
}
@objc public protocol ETHConnectivityDeviceDelegate {
  @objc func discoverDeviceCallback(device: [EthHFS.DeviceModel])
  @objc func onConnectionDeviceReady()
  @objc func onBluetoothStatus(bleON: Swift.Bool)
  @objc optional func onConnectionTimeout()
  @objc optional func onDisconnectDevice()
}
extension EthHFS.EthEwalletAPI {
  public func EthCreateWalletRqst(failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
  public func EthRecoverWalletRqst(phraseKey: Swift.String, failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
  public func EthSavePasscodeRqst(passcode: Swift.String, failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
  public func EthGetWalletAddressRqst(failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
  public func EthVerifyPinRqst(passcode: Swift.String, failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
  public func EthCheckBalanceRequest(address: Swift.String)
  public func EthSendTransRqst(senderAddresss: Swift.String, trxs: EthHFS.SendTrxModel)
  public func EthWipeOutRqst(failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
  public func EthFinishEwalletRqst(failure: ((_ timeOut: Swift.Bool) -> Swift.Void)? = nil)
}
@objc @_inheritsConvenienceInitializers public class EthEwalletAPI : EthHFS.BaseAO {
  public static let shared: EthHFS.EthEwalletAPI
  weak public var delegate: (any EthHFS.ETHEWalletDataResponseDelegate)?
  public func InitEwalletService(delegate: any EthHFS.ETHEWalletDataResponseDelegate, success: (() -> Swift.Void)? = nil, failure: ((_ timeout: Swift.Bool) -> Swift.Void)? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class ErrorCodeResponse : ObjectiveC.NSObject {
  public var code: Swift.String
  public var message: Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ETHSDKManager : ObjectiveC.NSObject {
  public static let share: EthHFS.ETHSDKManager
  public var initETHService: Swift.Bool {
    get
    set
  }
  @objc override dynamic public init()
  @objc deinit
}
